<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>dudarev/ssm2010 @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  
  <div id="container">

    <h1><a href="http://github.com/dudarev/ssm2010">ssm2010</a> 
    </h1>

    <div class="description">
      Notes on tweets related to Search in Social Media 2010 workshop
  </div>


<div class="section">
<h2><a id="about-ssm2010" name="about-ssm2010">About SSM2010</a></h2>
<p>The Third Annual Workshop on Search in Social Media (<a class="reference" href="http://ir.mathcs.emory.edu/SSM2010/">SSM 2010</a>) took place in New York on February 3rd 2010. It came to my attention because of tweets by Hilary Mason (<a class="reference" href="http://twitter.com/hmason">&#64;hmason</a>). The topics discussed are of great interest to me nowadays. Informal proceedings by all the speakers are <a class="reference" href="http://ir.mathcs.emory.edu/SSM2010/proceedings.html">available in PDF format</a>.</p>
</div>
<div class="section">
<h2><a id="notes" name="notes">Notes</a></h2>
<p>Thanks to the tweets from the audience (especially Gene Golovchinsky <a class="reference" href="http://twitter.com/HCIR_GeneG">&#64; HCIR_GeneG</a>) it was possible to follow discussions during the panels. Ian Soboroff <a class="reference" href="http://twitter.com/ian_soboroff">&#64;ian_soboroff</a> initiated archiving of tweets hashtaged with #ssm2010 at <a class="reference" href="http://twapperkeeper.com/ssm2010/">http://twapperkeeper.com/ssm2010/</a></p>
<dl class="docutils">
<dt>It was fun to follow the discussions during the meeting with Twitter search. To somewhat systematize thoughts I used <a class="reference" href="http://en.wikipedia.org/wiki/Mind_map">mind mapping</a> approach with <a class="reference" href="http://freemind.sourceforge.net/">FreeMind</a> software. Below are the files for the first and the second panels exported to HTML and in native FreeMind format:</dt>
<dd><ul class="first last simple">
<li>First panel (Yahoo!, Microsoft, Google representatives) [<a class="reference" href="ssm2010_first_panel.html">html</a>, <a class="reference" href="ssm2010_first_panel.mm">mm</a>]</li>
<li>Second panel (representatives from Myspace, Bit.ly, LinkedIn) [<a class="reference" href="ssm2010_second_panel.html">html</a>, <a class="reference" href="ssm2010_second_panel.mm">mm</a>]</li>
</ul>
</dd>
</dl>
</div>


    <div class="footer">
      this page is hosted on github : <a href="http://github.com/dudarev/ssm2010">dudarev/ssm2010</a>
    </div>
    
  </div>

  
</body>
</html>
